<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anayoga</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <h1>
          Anayoga <br />
          <span>Yoga Studio & Online Course</span>
        </h1>
      </div>
      <ul class="navbar">
        <select>
          <option><li class="logo">Home</li></option>
        </select>
        <li>About Us</li>
        <select>
          <option><li>Class</li></option>
        </select>
        <li>Blog</li>
        <li>Pricing</li>
        <select>
          <option><li>Pages</li></option>
        </select>
        <button>Contact Us</button>
      </ul>
    </header>
    <section class="sect1">
      <div class="Anayoga">
        <h1>
          Anayoga <br />
          <span
            >Professional Yoga <br />
            Studio.</span
          >
        </h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          perferendis quaerat, `
        </p>
        <button>Join Now</button>
      </div>

      <div class="imgdiv">
        <img src="./pexels-cottonbro-4327032.jpg" alt="" />
      </div>
    </section>
    <section class="sect2">
      <div class="About">
        <h4>About Us</h4>
        <h1>How We Started</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          numquam, explicabo maxime itaque, excepturi dignissimos sint quis nam
          doloribus assumenda molestiae, delectus fugit atque id! Voluptatum,
          sunt totam rem quis aliquam voluptates ab consequuntur porro harum
          repellendus necessitatibus dolorem a atque aut, accusamus sint quia
          perferendis? Culpa porro officia distinctio.
        </p>
        <button>Look more</button>
      </div>
      <div class="img">
        <img src="./pexels-cottonbro-4323300.jpg" />
      </div>
    </section>
    <section class="sect3">
      <div class="monthly">
        <h4>Monthly Plans</h4>
        <h1>Get Your Plan</h1>
      </div>
    </section>
    <section class="Dee">
      <section class="sect4">
        <div class="box">
          <h1>Basic</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing <br />
            elit. Veritatis, quaerat!
          </p>
          <ul>
            <li>10 Class Available</li>
            <li>Max 3 Class Per-Week</li>
            <li>Free Lunch</li>
            <li>Free E-Book</li>
            <hr />
            <h5>$2,99</h5>
            <br />
            <span>/Month</span>
            <br />
            <button>Get Started</button>
          </ul>
        </div>
        <div class="boxx box">
          <h1>Basic</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing <br />
            elit. Veritatis, quaerat!
          </p>
          <ul>
            <li>10 Class Available</li>
            <li>Max 3 Class Per-Week</li>
            <li>Free Lunch</li>
            <li>Free E-Book</li>
            <hr />
            <h5>$2,99</h5>
            <br />
            <span>/Month</span>
            <br />
            <button>Get Started</button>
          </ul>
        </div>
        <div class="box">
          <h1>Basic</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing <br />
            elit. Veritatis, quaerat!
          </p>
          <ul>
            <li>10 Class Available</li>
            <li>Max 3 Class Per-Week</li>
            <li>Free Lunch</li>
            <li>Free E-Book</li>
            <hr />
            <h5>$2,99</h5>
            <br />
            <span>/Month</span>
            <br />
            <button>Get Started</button>
          </ul>
        </div>
      </section>
    </section>
    <section class="yogaclasses">
      <div class="yoga">
        <h4>Yoga Classes</h4>
        <h1>Our Classes</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
          vitae praesentium impedit <br />
          eum accusantium ipsum quos asperiores mollitia
        </p>
      </div>
    </section>
    <section class="grid">
      <div class="images">
        <img src="./pexels-cottonbro-4056535(1).jpg" alt="" />
        <p>$15</p>
        <h2>Full Meditation</h2>
        <h4>Book Now</h4>
      </div>
      <div class="images">
        <img src="./pexels-alexy-almond-3758056.jpg" alt="" />
        <p>$22</p>
        <h2>Yoga for Women</h2>
        <h4>Book Now</h4>
      </div>
      <div class="images">
        <img src="./pexels-cottonbro-4327158.jpg" alt="" />
        <p>$32</p>
        <h2>Couple Yoga</h2>
        <h4>Book Now</h4>
      </div>
    </section>
    </section>
    <section class="grid">
      <div class="images">
        <img src="./pexels-chevanon-photography-317157.jpg" alt="" />
        <p>$35</p>
        <h2>Hatha Yoga</h2>
        <h4>Book Now</h4>
      </div>
      <div class="images">
        <img src="./pexels-dmytro-2394051.jpg" alt="" />
        <p>$20</p>
        <h2>Beginner Yoga</h2>
        <h4>Book Now</h4>
      </div>
      <div class="images">
        <img src="./pexels-elina-fairytale-3823039.jpg" alt="" />
        <p>$40</p>
        <h2>Vinyasa Yoga</h2>
        <h4>Book Now</h4>
      </div>
    </section>
    </section>
    <section class="button">
      <div class="btn">
<button>Look More</button>
      </div>
    </section>
    <section class="Trainer">
      <div class="trainer">
        <h4>Trainer</h4>
        <h1>Our Expert Trainer</h1>
      </div>
    </section>
<section class="grid">
      <div class="images">
        <img src="./pexels-chevanon-photography-317157.jpg" alt="" />
        <p>$35</p>
        <h2>Hatha Yoga</h2>
        <h4>Book Now</h4>
      </div>
      <div class="images">
        <img src="./pexels-dmytro-2394051.jpg" alt="" />
        <p>$20</p>
        <h2>Beginner Yoga</h2>
        <h4>Book Now</h4>
      </div>
      <div class="images">
        <img src="./pexels-elina-fairytale-3823039.jpg" alt="" />
        <p>$40</p>
        <h2>Vinyasa Yoga</h2>
        <h4>Book Now</h4>
      </div>
      </section>
       <div class="btn2">
        <button>Learn More</button>
      </div>
      <section class="latest">
        <div class="blogs">
<h4>Blogs</h4>
<h1>Latest Articles</h1>
        </div>
      </section>
      <section class="grid">
      <div class="images">
        <img src="./pexels-cottonbro-4056535(1).jpg" alt="" />
        <p>$15</p>
        <h2>Full Meditation</h2>
        <h4>Book Now</h4>
      </div>
      <div class="images">
        <img src="./pexels-alexy-almond-3758056.jpg" alt="" />
        <p>$22</p>
        <h2>Yoga for Women</h2>
        <h4>Book Now</h4>
      </div>
      <div class="images">
        <img src="./pexels-cottonbro-4327158.jpg" alt="" />
        <p>$32</p>
        <h2>Couple Yoga</h2>
        <h4>Book Now</h4>
      </div>
    </section>
    <div class="btn3">
<button>View More Blog</button>
    </div>
  </body>
</html>
